\contentsline {section}{Declaration of Originality}{ii}
\contentsline {section}{Abstract}{iii}
\contentsline {section}{Acknowledgements}{iv}
\contentsline {section}{Table of Contents}{v}
\contentsline {section}{Nomenclature}{vii}
\contentsline {section}{List of Figures}{viii}
\contentsline {section}{Chapter 1: Introduction}{1}
\contentsline {subsection}{1.1 - Importance of OG Sharing}{1}
\contentsline {subsection}{1.2 - Thesis Objectives}{2}
\contentsline {subsection}{1.3 - Thesis Overview}{3}
\contentsline {section}{Chapter 2: Literature Review}{4}
\contentsline {section}{Chapter 3: Technical Report}{10}
\contentsline {section}{Chapter 4: The Implementation}{20}
\contentsline {subsection}{4.1 - Shared Memory Protocol}{20}
\contentsline {subsection}{4.2 - Network}{25}
\contentsline {section}{Chapter 5: Experiments}{28}
\contentsline {subsection}{Experiment 1 - Shared Memory}{28}
\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{28}
\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{31}
\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{32}
\contentsline {subsection}{Experiment 2 - Network Node Timing}{34}
\contentsline {section}{Chapter 6: Results}{35}
\contentsline {subsection}{Experiment 1 - Shared Memory}{35}
\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{35}
\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{36}
\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{39}
\contentsline {subsection}{Experiment 2 - Network Node Timing}{41}
\contentsline {section}{Chapter 7: Discussion}{43}
\contentsline {subsection}{7.1 - Shared Memory}{43}
\contentsline {subsection}{7.2 - Network Node Timing}{46}
\contentsline {section}{Chapter 8: Future Work}{48}
\contentsline {section}{Chapter 9: Conclusion}{50}
\contentsline {section}{References}{51}
