\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{6}}
\@writefile{toc}{\contentsline {section}{List of Tables}{7}}
\@writefile{toc}{\contentsline {section}{Chapter 1: Introduction}{8}}
\@writefile{toc}{\contentsline {section}{Chapter 2: Literature Review}{9}}
\@writefile{toc}{\contentsline {section}{Chapter 3: Technical Report}{12}}
\@writefile{toc}{\contentsline {section}{Chapter 4: The Implementation}{18}}
\@writefile{toc}{\contentsline {subsection}{Shared Memory Protocol}{18}}
\@writefile{toc}{\contentsline {subsection}{Network}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo Code: Network Node Implementation}}{21}}
\@writefile{toc}{\contentsline {section}{Chapter 5: Experiments}{23}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1 - Shared Memory}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo Code: Write program for Shared Memory Testing}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudo Code: Read program for Shared Memory Testing}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{26}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 - Network Node Timing}{27}}
\@writefile{toc}{\contentsline {section}{Chapter 6: Results}{28}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1 - Shared Memory}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Experiment 1.1 - Benchmark}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 2}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 3}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 4}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of Experiment 1.3 - Buffer Size = 5}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of Experiment 1.3 - Terminal Output}}{33}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 - Network Node Timing}{34}}
\@writefile{toc}{\contentsline {section}{Chapter 7: Discussion}{35}}
\@writefile{toc}{\contentsline {subsection}{7.1 - Shared Memory}{35}}
\@writefile{toc}{\contentsline {subsection}{7.2 - Network Node Timing}{36}}
\@writefile{toc}{\contentsline {section}{Chapter 8: Future Work}{37}}
\@writefile{toc}{\contentsline {section}{Chapter 9: Conclusion}{38}}
\@writefile{toc}{\contentsline {section}{Appendix}{39}}
