\relax 
\@input{title.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {section}{Chapter 1: Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{1.1 - Importance of OG Sharing}{7}}
\@writefile{toc}{\contentsline {subsection}{1.2 - Thesis Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{1.3 - Thesis Overview}{8}}
\@writefile{toc}{\contentsline {section}{Chapter 2: Literature Review}{9}}
\@writefile{toc}{\contentsline {section}{Chapter 3: Technical Report}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Levels Structure}}{12}}
\newlabel{fig:NetworkStructure}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Server-Client Connection}}{18}}
\newlabel{fig:serverClient}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node-Node Connection}}{19}}
\newlabel{fig:node}{{3}{19}}
\@writefile{toc}{\contentsline {section}{Chapter 4: The Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{Shared Memory Protocol}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shared Memory Structure}}{21}}
\newlabel{fig:shmStructure}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{Network}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudo Code: Network Node Implementation}}{24}}
\@writefile{toc}{\contentsline {section}{Chapter 5: Experiments}{26}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1 - Shared Memory}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudo Code: Write program for Shared Memory Testing}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudo Code: Read program for Shared Memory Testing}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{29}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 - Network Node Timing}{30}}
\@writefile{toc}{\contentsline {section}{Chapter 6: Results}{31}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1 - Shared Memory}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of Experiment 1.1 - Benchmark}}{31}}
\newlabel{fig:resultBuffer1}{{8}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 2}}{32}}
\newlabel{fig:resultBuffer2}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 3}}{33}}
\newlabel{fig:resultBuffer3}{{10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 4}}{34}}
\newlabel{fig:resultBuffer4}{{11}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of Experiment 1.3 - Buffer Size = 5}}{35}}
\newlabel{fig:resultBuffer5}{{12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of Experiment 1.3 - Terminal Output}}{36}}
\newlabel{fig:resultTerminalOutput}{{13}{36}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 - Network Node Timing}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of Experiment 2 - Full Graph}}{37}}
\newlabel{fig:resultExperiment2Full}{{14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of Experiment 2 - Lower Values}}{38}}
\newlabel{fig:resultExperiment2Low}{{15}{38}}
\@writefile{toc}{\contentsline {section}{Chapter 7: Discussion}{39}}
\@writefile{toc}{\contentsline {subsection}{7.1 - Shared Memory}{39}}
\@writefile{toc}{\contentsline {subsection}{7.2 - Network Node Timing}{41}}
\@writefile{toc}{\contentsline {section}{Chapter 8: Future Work}{43}}
\@writefile{toc}{\contentsline {section}{Chapter 9: Conclusion}{44}}
