\contentsline {section}{Abstract}{2}
\contentsline {section}{Acknowledgements}{3}
\contentsline {section}{Table of Contents}{5}
\contentsline {section}{List of Figures}{6}
\contentsline {section}{List of Tables}{7}
\contentsline {section}{Chapter 1: Introduction}{8}
\contentsline {section}{Chapter 2: Literature Review}{9}
\contentsline {section}{Chapter 3: Technical Report}{12}
\contentsline {section}{Chapter 4: The Implementation}{18}
\contentsline {subsection}{Shared Memory Protocol}{18}
\contentsline {subsection}{Network}{20}
\contentsline {section}{Chapter 5: Experiments}{23}
\contentsline {subsection}{Experiment 1 - Shared Memory}{23}
\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{23}
\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{24}
\contentsline {subsection}{Experiment 2 - Timing}{25}
\contentsline {section}{Chapter 6: Results}{26}
\contentsline {subsection}{Experiment 1 - Shared Memory}{26}
\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{26}
\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{26}
\contentsline {subsection}{Experiment 2 - Timing}{26}
\contentsline {section}{Chapter 7: Discussion}{27}
\contentsline {section}{Chapter 8: Future Work}{28}
\contentsline {section}{Chapter 9: Conclusion}{29}
\contentsline {section}{Appendix}{30}
