\relax 
\@input{title.aux}
\@input{originality.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{v}}
\@input{Nomenclature.aux}
\citation{HayNetwork}
\citation{circularBuffer}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {section}{Chapter 1: Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{1.1 - Importance of OG Sharing}{9}}
\@writefile{toc}{\contentsline {subsection}{1.2 - Thesis Objectives}{9}}
\@writefile{toc}{\contentsline {subsection}{1.3 - Thesis Overview}{10}}
\@input{LitReview.aux}
\citation{HayNetwork}
\citation{HayNetwork}
\@writefile{toc}{\contentsline {section}{Chapter 3: Technical Report}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Levels Structure \cite  {HayNetwork}}}{15}}
\newlabel{fig:NetworkStructure}{{1}{15}}
\citation{KuroseRoss}
\citation{KuroseRoss}
\citation{KuroseRoss}
\citation{KuroseRoss}
\citation{KuroseRoss}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relevant Network Levels Structure}}{21}}
\newlabel{fig:RelevantNetworkStructure}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Server-Client Connection}}{22}}
\newlabel{fig:serverClient}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node-Node Connection}}{23}}
\newlabel{fig:node}{{4}{23}}
\@writefile{toc}{\contentsline {section}{Chapter 4: The Implementation}{24}}
\@writefile{toc}{\contentsline {subsection}{Shared Memory Protocol}{24}}
\citation{circularBuffer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shared Memory Structure}}{25}}
\newlabel{fig:shmStructure}{{5}{25}}
\citation{circularBuffer}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circular Buffer for Device Drivers\cite  {circularBuffer}}}{26}}
\newlabel{fig:circularBuffer}{{6}{26}}
\citation{pollMan}
\citation{recvMan}
\@writefile{toc}{\contentsline {subsection}{Network}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudo Code: Network Node Implementation}}{29}}
\@writefile{toc}{\contentsline {section}{Chapter 5: Experiments}{32}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1 - Shared Memory}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudo Code: Write program for Shared Memory Testing}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pseudo Code: Read program for Shared Memory Testing}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{36}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 - Network Node Timing}{37}}
\@writefile{toc}{\contentsline {section}{Chapter 6: Results}{38}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1 - Shared Memory}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of Experiment 1.1 - Benchmark}}{38}}
\newlabel{fig:resultBuffer1}{{10}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 2}}{39}}
\newlabel{fig:resultBuffer2}{{11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 3}}{40}}
\newlabel{fig:resultBuffer3}{{12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 4}}{41}}
\newlabel{fig:resultBuffer4}{{13}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of Experiment 1.3 - Buffer Size = 5}}{42}}
\newlabel{fig:resultBuffer5}{{14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of Experiment 1.3 - Terminal Output}}{43}}
\newlabel{fig:resultTerminalOutput}{{15}{43}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 - Network Node Timing}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of Experiment 2 - Full Graph}}{44}}
\newlabel{fig:resultExperiment2Full}{{16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of Experiment 2 - Lower Values}}{45}}
\newlabel{fig:resultExperiment2Low}{{17}{45}}
\@writefile{toc}{\contentsline {section}{Chapter 7: Discussion}{46}}
\@writefile{toc}{\contentsline {subsection}{7.1 - Shared Memory}{46}}
\@writefile{toc}{\contentsline {subsection}{7.2 - Network Node Timing}{48}}
\@writefile{toc}{\contentsline {section}{Chapter 8: Future Work}{50}}
\@writefile{toc}{\contentsline {section}{Chapter 9: Conclusion}{51}}
\citation{PuttaEtAl}
\citation{JangChoiLee}
\citation{Van}
\citation{Graham}
\citation{HadyWard}
\citation{SumanthiThanamani}
\citation{LeeRaKim}
\bibdata{biblo}
\bibcite{HadyWard}{1}
\bibcite{JangChoiLee}{2}
\bibcite{Graham}{3}
\bibcite{HayNetwork}{4}
\bibcite{circularBuffer}{5}
\bibcite{KuroseRoss}{6}
\bibcite{LeeRaKim}{7}
\bibcite{pollMan}{8}
\bibcite{recvMan}{9}
\bibcite{SumanthiThanamani}{10}
\@writefile{toc}{\contentsline {section}{References}{52}}
\bibcite{PuttaEtAl}{11}
\bibcite{Van}{12}
\bibstyle{plain}
