\contentsline {section}{Declaration of Originality}{ii}
\contentsline {section}{Abstract}{iii}
\contentsline {section}{Acknowledgements}{iv}
\contentsline {section}{Table of Contents}{v}
\contentsline {section}{Nomenclature}{vii}
\contentsline {section}{List of Figures}{viii}
\contentsline {section}{Chapter 1: Introduction}{9}
\contentsline {subsection}{1.1 - Importance of OG Sharing}{9}
\contentsline {subsection}{1.2 - Thesis Objectives}{9}
\contentsline {subsection}{1.3 - Thesis Overview}{10}
\contentsline {section}{Chapter 2: Literature Review}{11}
\contentsline {section}{Chapter 3: Technical Report}{15}
\contentsline {section}{Chapter 4: The Implementation}{24}
\contentsline {subsection}{Shared Memory Protocol}{24}
\contentsline {subsection}{Network}{29}
\contentsline {section}{Chapter 5: Experiments}{32}
\contentsline {subsection}{Experiment 1 - Shared Memory}{32}
\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{32}
\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{35}
\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{36}
\contentsline {subsection}{Experiment 2 - Network Node Timing}{37}
\contentsline {section}{Chapter 6: Results}{38}
\contentsline {subsection}{Experiment 1 - Shared Memory}{38}
\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{38}
\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{39}
\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{42}
\contentsline {subsection}{Experiment 2 - Network Node Timing}{44}
\contentsline {section}{Chapter 7: Discussion}{46}
\contentsline {subsection}{7.1 - Shared Memory}{46}
\contentsline {subsection}{7.2 - Network Node Timing}{48}
\contentsline {section}{Chapter 8: Future Work}{50}
\contentsline {section}{Chapter 9: Conclusion}{51}
\contentsline {section}{References}{52}
