\relax 
\@input{title.aux}
\@input{originality.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{v}}
\@input{Nomenclature.aux}
\citation{HayNetwork}
\citation{circularBuffer}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {section}{Chapter 1: Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{1.1 - Importance of OG Sharing}{9}}
\@writefile{toc}{\contentsline {subsection}{1.2 - Thesis Objectives}{9}}
\@writefile{toc}{\contentsline {subsection}{1.3 - Thesis Overview}{10}}
\@input{LitReview.aux}
\citation{HayNetwork}
\citation{HayNetwork}
\@writefile{toc}{\contentsline {section}{Chapter 3: Technical Report}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Levels Structure \cite  {HayNetwork}}}{16}}
\newlabel{fig:NetworkStructure}{{1}{16}}
\citation{KuroseRoss}
\citation{KuroseRoss}
\citation{KuroseRoss}
\citation{KuroseRoss}
\citation{KuroseRoss}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relevant Network Levels Structure}}{22}}
\newlabel{fig:RelevantNetworkStructure}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Server-Client Connection}}{23}}
\newlabel{fig:serverClient}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node-Node Connection}}{24}}
\newlabel{fig:node}{{4}{24}}
\@writefile{toc}{\contentsline {section}{Chapter 4: The Implementation}{25}}
\@writefile{toc}{\contentsline {subsection}{Shared Memory Protocol}{25}}
\citation{circularBuffer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shared Memory Structure}}{26}}
\newlabel{fig:shmStructure}{{5}{26}}
\citation{circularBuffer}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circular Buffer for Device Drivers\cite  {circularBuffer}}}{27}}
\newlabel{fig:circularBuffer}{{6}{27}}
\citation{pollMan}
\citation{recvMan}
\@writefile{toc}{\contentsline {subsection}{Network}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudo Code: Network Node Implementation}}{30}}
\@writefile{toc}{\contentsline {section}{Chapter 5: Experiments}{33}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1 - Shared Memory}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudo Code: Write program for Shared Memory Testing}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pseudo Code: Read program for Shared Memory Testing}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{37}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 - Network Node Timing}{38}}
\@writefile{toc}{\contentsline {section}{Chapter 6: Results}{39}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1 - Shared Memory}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of Experiment 1.1 - Benchmark}}{39}}
\newlabel{fig:resultBuffer1}{{10}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 2}}{40}}
\newlabel{fig:resultBuffer2}{{11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 3}}{41}}
\newlabel{fig:resultBuffer3}{{12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 4}}{42}}
\newlabel{fig:resultBuffer4}{{13}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of Experiment 1.3 - Buffer Size = 5}}{43}}
\newlabel{fig:resultBuffer5}{{14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of Experiment 1.3 - Terminal Output}}{44}}
\newlabel{fig:resultTerminalOutput}{{15}{44}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 - Network Node Timing}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of Experiment 2 - Full Graph}}{45}}
\newlabel{fig:resultExperiment2Full}{{16}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of Experiment 2 - Lower Values}}{46}}
\newlabel{fig:resultExperiment2Low}{{17}{46}}
\@writefile{toc}{\contentsline {section}{Chapter 7: Discussion}{47}}
\@writefile{toc}{\contentsline {subsection}{7.1 - Shared Memory}{47}}
\@writefile{toc}{\contentsline {subsection}{7.2 - Network Node Timing}{49}}
\@writefile{toc}{\contentsline {section}{Chapter 8: Future Work}{51}}
\@writefile{toc}{\contentsline {section}{Chapter 9: Conclusion}{52}}
\bibdata{biblo}
\bibcite{HadyWard}{1}
\bibcite{JangChoiLee}{2}
\bibcite{FordHamacher}{3}
\bibcite{HayNetwork}{4}
\bibcite{circularBuffer}{5}
\bibcite{KuroseRoss}{6}
\bibcite{LeeRaKim}{7}
\bibcite{pollMan}{8}
\bibcite{recvMan}{9}
\bibcite{SumanthiThanamani}{10}
\@writefile{toc}{\contentsline {section}{References}{53}}
\bibcite{PfingsthornBirk}{11}
\bibcite{PuttaEtAl}{12}
\bibcite{Van}{13}
\bibstyle{plain}
