\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{6}}
\@writefile{toc}{\contentsline {section}{Chapter 1: Introduction}{7}}
\@writefile{toc}{\contentsline {section}{Chapter 2: Literature Review}{8}}
\@writefile{toc}{\contentsline {section}{Chapter 3: Technical Report}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Levels Structure}}{11}}
\newlabel{fig:NetworkStructure}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Server-Client Connection}}{17}}
\newlabel{fig:serverClient}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node-Node Connection}}{18}}
\newlabel{fig:node}{{3}{18}}
\@writefile{toc}{\contentsline {section}{Chapter 4: The Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{Shared Memory Protocol}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shared Memory Structure}}{20}}
\newlabel{fig:shmStructure}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{Network}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudo Code: Network Node Implementation}}{23}}
\@writefile{toc}{\contentsline {section}{Chapter 5: Experiments}{25}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1 - Shared Memory}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudo Code: Write program for Shared Memory Testing}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudo Code: Read program for Shared Memory Testing}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{28}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 - Network Node Timing}{29}}
\@writefile{toc}{\contentsline {section}{Chapter 6: Results}{30}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1 - Shared Memory}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of Experiment 1.1 - Benchmark}}{30}}
\newlabel{fig:resultBuffer1}{{8}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 2}}{31}}
\newlabel{fig:resultBuffer2}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 3}}{32}}
\newlabel{fig:resultBuffer3}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 4}}{33}}
\newlabel{fig:resultBuffer4}{{11}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of Experiment 1.3 - Buffer Size = 5}}{34}}
\newlabel{fig:resultBuffer5}{{12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of Experiment 1.3 - Terminal Output}}{35}}
\newlabel{fig:resultTerminalOutput}{{13}{35}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 - Network Node Timing}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of Experiment 2 - Full Graph}}{36}}
\newlabel{fig:resultExperiment2Full}{{14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of Experiment 2 - Lower Values}}{37}}
\newlabel{fig:resultExperiment2Low}{{15}{37}}
\@writefile{toc}{\contentsline {section}{Chapter 7: Discussion}{38}}
\@writefile{toc}{\contentsline {subsection}{7.1 - Shared Memory}{38}}
\@writefile{toc}{\contentsline {subsection}{7.2 - Network Node Timing}{40}}
\@writefile{toc}{\contentsline {section}{Chapter 8: Future Work}{42}}
\@writefile{toc}{\contentsline {section}{Chapter 9: Conclusion}{43}}
\@writefile{toc}{\contentsline {section}{Appendix}{44}}
