\relax 
\@input{title.aux}
\@input{originality.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{v}}
\@input{Nomenclature.aux}
\citation{HayNetwork}
\citation{ServerClient}
\citation{circularBuffer}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {section}{Chapter 1: Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{1.1 - Importance of OG Sharing}{1}}
\@writefile{toc}{\contentsline {subsection}{1.2 - Thesis Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{1.3 - Thesis Overview}{3}}
\@input{LitReview.aux}
\citation{HayNetwork}
\citation{HayNetwork}
\@writefile{toc}{\contentsline {section}{Chapter 3: Technical Report}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Levels Structure \cite  {HayNetwork}}}{10}}
\newlabel{fig:NetworkStructure}{{1}{10}}
\citation{KuroseRoss}
\citation{KuroseRoss}
\citation{KuroseRoss}
\citation{KuroseRoss}
\citation{KuroseRoss}
\citation{ServerClient}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relevant Network Levels Structure}}{16}}
\newlabel{fig:RelevantNetworkStructure}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Server-Client Connection\cite  {ServerClient}}}{17}}
\newlabel{fig:serverClient}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Node-Node Connection}}{18}}
\newlabel{fig:node}{{4}{18}}
\@writefile{toc}{\contentsline {section}{Chapter 4: The Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{4.1 - Shared Memory Protocol}{20}}
\citation{circularBuffer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shared Memory Structure}}{21}}
\newlabel{fig:shmStructure}{{5}{21}}
\citation{circularBuffer}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circular Buffer for Device Drivers\cite  {circularBuffer}}}{23}}
\newlabel{fig:circularBuffer}{{6}{23}}
\citation{pollMan}
\citation{recvMan}
\@writefile{toc}{\contentsline {subsection}{4.2 - Network}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudo Code: Network Node Implementation}}{25}}
\@writefile{toc}{\contentsline {section}{Chapter 5: Experiments}{28}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1 - Shared Memory}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudo Code: Write program for Shared Memory Testing}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pseudo Code: Read program for Shared Memory Testing}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{32}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 - Network Node Timing}{34}}
\@writefile{toc}{\contentsline {section}{Chapter 6: Results}{35}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1 - Shared Memory}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of Experiment 1.1 - Benchmark}}{35}}
\newlabel{fig:resultBuffer1}{{10}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 2}}{36}}
\newlabel{fig:resultBuffer2}{{11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 3}}{37}}
\newlabel{fig:resultBuffer3}{{12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 4}}{38}}
\newlabel{fig:resultBuffer4}{{13}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of Experiment 1.3 - Buffer Size = 5}}{39}}
\newlabel{fig:resultBuffer5}{{14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of Experiment 1.3 - Terminal Output}}{40}}
\newlabel{fig:resultTerminalOutput}{{15}{40}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 - Network Node Timing}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of Experiment 2 - Full Graph}}{41}}
\newlabel{fig:resultExperiment2Full}{{16}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of Experiment 2 - Lower Values}}{42}}
\newlabel{fig:resultExperiment2Low}{{17}{42}}
\@writefile{toc}{\contentsline {section}{Chapter 7: Discussion}{43}}
\@writefile{toc}{\contentsline {subsection}{7.1 - Shared Memory}{43}}
\@writefile{toc}{\contentsline {subsection}{7.2 - Network Node Timing}{46}}
\@writefile{toc}{\contentsline {section}{Chapter 8: Future Work}{48}}
\citation{Van}
\citation{PuttaEtAl}
\@writefile{toc}{\contentsline {section}{Chapter 9: Conclusion}{50}}
\bibdata{biblo}
\bibcite{HadyWard}{1}
\bibcite{JangChoiLee}{2}
\bibcite{FordHamacher}{3}
\bibcite{Graham}{4}
\bibcite{HayNetwork}{5}
\bibcite{circularBuffer}{6}
\bibcite{ServerClient}{7}
\bibcite{KuroseRoss}{8}
\bibcite{LeeRaKim}{9}
\bibcite{pollMan}{10}
\@writefile{toc}{\contentsline {section}{References}{51}}
\bibcite{recvMan}{11}
\bibcite{SumanthiThanamani}{12}
\bibcite{PfingsthornBirk}{13}
\bibcite{PuttaEtAl}{14}
\bibcite{Van}{15}
\bibstyle{plain}
