\contentsline {section}{Declaration of Originality}{ii}
\contentsline {section}{Abstract}{iii}
\contentsline {section}{Acknowledgements}{iv}
\contentsline {section}{Table of Contents}{v}
\contentsline {section}{Nomenclature and Acronyms}{vii}
\contentsline {section}{List of Figures}{viii}
\contentsline {section}{Chapter 1: Introduction}{9}
\contentsline {subsection}{1.1 - Importance of OG Sharing}{9}
\contentsline {subsection}{1.2 - Thesis Objectives}{9}
\contentsline {subsection}{1.3 - Thesis Overview}{10}
\contentsline {section}{Chapter 2: Literature Review}{11}
\contentsline {section}{Chapter 3: Technical Report}{14}
\contentsline {section}{Chapter 4: The Implementation}{22}
\contentsline {subsection}{Shared Memory Protocol}{22}
\contentsline {subsection}{Network}{26}
\contentsline {section}{Chapter 5: Experiments}{29}
\contentsline {subsection}{Experiment 1 - Shared Memory}{29}
\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{29}
\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{32}
\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{33}
\contentsline {subsection}{Experiment 2 - Network Node Timing}{34}
\contentsline {section}{Chapter 6: Results}{35}
\contentsline {subsection}{Experiment 1 - Shared Memory}{35}
\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{35}
\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{36}
\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{39}
\contentsline {subsection}{Experiment 2 - Network Node Timing}{41}
\contentsline {section}{Chapter 7: Discussion}{43}
\contentsline {subsection}{7.1 - Shared Memory}{43}
\contentsline {subsection}{7.2 - Network Node Timing}{45}
\contentsline {section}{Chapter 8: Future Work}{47}
\contentsline {section}{Chapter 9: Conclusion}{48}
