\relax 
\@input{title.aux}
\@input{originality.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{v}}
\@input{Nomenclature.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {section}{Chapter 1: Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{1.1 - Importance of OG Sharing}{9}}
\@writefile{toc}{\contentsline {subsection}{1.2 - Thesis Objectives}{9}}
\@writefile{toc}{\contentsline {subsection}{1.3 - Thesis Overview}{10}}
\@writefile{toc}{\contentsline {section}{Chapter 2: Literature Review}{11}}
\@writefile{toc}{\contentsline {section}{Chapter 3: Technical Report}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Levels Structure}}{14}}
\newlabel{fig:NetworkStructure}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Server-Client Connection}}{20}}
\newlabel{fig:serverClient}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node-Node Connection}}{21}}
\newlabel{fig:node}{{3}{21}}
\@writefile{toc}{\contentsline {section}{Chapter 4: The Implementation}{22}}
\@writefile{toc}{\contentsline {subsection}{Shared Memory Protocol}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shared Memory Structure}}{23}}
\newlabel{fig:shmStructure}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{Network}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudo Code: Network Node Implementation}}{26}}
\@writefile{toc}{\contentsline {section}{Chapter 5: Experiments}{29}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1 - Shared Memory}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pseudo Code: Write program for Shared Memory Testing}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudo Code: Read program for Shared Memory Testing}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{33}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 - Network Node Timing}{34}}
\@writefile{toc}{\contentsline {section}{Chapter 6: Results}{35}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1 - Shared Memory}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.1 - Benchmarking Shared Memory}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of Experiment 1.1 - Benchmark}}{35}}
\newlabel{fig:resultBuffer1}{{8}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.2 - Circular Buffer Size}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 2}}{36}}
\newlabel{fig:resultBuffer2}{{9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 3}}{37}}
\newlabel{fig:resultBuffer3}{{10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of Experiment 1.2 - Buffer Size = 4}}{38}}
\newlabel{fig:resultBuffer4}{{11}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment 1.3 - Circular Buffer Size with Multiple Writers}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of Experiment 1.3 - Buffer Size = 5}}{39}}
\newlabel{fig:resultBuffer5}{{12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of Experiment 1.3 - Terminal Output}}{40}}
\newlabel{fig:resultTerminalOutput}{{13}{40}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2 - Network Node Timing}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of Experiment 2 - Full Graph}}{41}}
\newlabel{fig:resultExperiment2Full}{{14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of Experiment 2 - Lower Values}}{42}}
\newlabel{fig:resultExperiment2Low}{{15}{42}}
\@writefile{toc}{\contentsline {section}{Chapter 7: Discussion}{43}}
\@writefile{toc}{\contentsline {subsection}{7.1 - Shared Memory}{43}}
\@writefile{toc}{\contentsline {subsection}{7.2 - Network Node Timing}{45}}
\@writefile{toc}{\contentsline {section}{Chapter 8: Future Work}{47}}
\@writefile{toc}{\contentsline {section}{Chapter 9: Conclusion}{48}}
